.{
    .name = .psql,
    .version = "15.10.0",
    .fingerprint = 0x6eeccc4d0165a7ed,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .z = .{
            .url = "https://github.com/madler/zlib/releases/download/v1.3.1/zlib-1.3.1.tar.gz",
            .hash = "1220c1854d7b4c2b5cbdd8ce6593c37e4bf1ac4032664735e1537c3848becb3b5834",
        },
        .ncurses = .{
            .path = "ncurses",
        },
        .readline = .{
            .url = "https://github.com/jdmichaud/readline/archive/ff8f9e7643e36f81fb3c2dd5a7c5b09339280c3c.tar.gz",
            .hash = "readline-0.0.0-atebP3TKAADoQAp3WoEoqR_7qzOioL-BWmXOB6RbeFH0",
        },
        .openssl = .{
            .path = "openssl",
        },
        .postgresql = .{
            .url = "https://ftp.postgresql.org/pub/source/v15.10/postgresql-15.10.tar.gz",
            .hash = "N-V-__8AAJkl2giuBYofbFm19cvBHrfzU41xuHvPYAHhm08C",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "ncurses",
        "openssl",
        "pg_config",
    },
}
